<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<h1>Small Craft</h1>
	<p>Back to <a href=index.html>the index</a></p>
<table style="width:100%">
	<tr>
		<th>NAME</th>
		<th colspan="4" >STATUS</th>
	</tr>
    <tr>
    	<td colspan="5"> RUNABOUTS </td>
    </tr>
	<tr>
		<td>HUANGPO</td>
		<td style="background-color:red">DOWN</td>
		<td>READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
	<tr>
		<td>SUZHOU</td>
		<td>DOWN</td>
		<td style="background-color:green" >READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    <tr>
    	<td colspan="5">TYPE IX SHUTTLES </td>
    </tr>
	<tr>
		<td>XUHUI</td>
		<td>DOWN</td>
		<td>READY</td>
		<td>PREFLIGHT</td>
		<td style="background-color:blue">ON MISSION</td>
	</tr>
	<tr>
		<td>CHANGNING</td>
		<td>DOWN</td>
		<td>READY</td>
		<td>PREFLIGHT</td>
		<td style="background-color:blue">ON MISSION</td>
	</tr>
	<tr>
		<td>JING'AN</td>
		<td>DOWN</td>
		<td>READY</td>
		<td>PREFLIGHT</td>
		<td style="background-color:blue">ON MISSION</td>
	</tr>
	<tr>
		<td>PUTUO</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    <tr>
    	<td colspan="5">TYPE X SHUTTLES </td>
    </tr>
	  	<tr>
		<td>HONGKOU</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>YANGPU</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    <tr>
    	<td colspan="5">TYPE XI SHUTTLES </td>
    </tr>
	
    	<tr>
		<td>MINHANG</td>
		<td>DOWN</td>
		<td>READY</td>
		<td>PREFLIGHT</td>
		<td style="background-color:blue">ON MISSION</td>
	</tr>
    	<tr>
		<td>BAOSHAN</td>
		<td style="background-color:red">DOWN</td>
		<td>READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>JIADING</td>
		<td>DOWN</td>
		<td>READY</td>
		<td>PREFLIGHT</td>
		<td style="background-color:blue">ON MISSION</td>
	</tr>
    	<tr>
		<td>JINSHAN</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    <tr>
    	<td colspan="5">WYVERN TRANSPORTS </td>
    </tr>
	
    	<tr>
		<td>LEICESTER</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>MERCIA</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>VALANCIANA</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>APOTHECARY</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    <tr>
    	<td colspan="5">BRUNEL-CLASS WORKPODS </td>
    </tr>
	
    	<tr>
		<td>THAMES</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>CLIFTON</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>HUNGERFORD</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>ROYAL ALBERT</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    <tr>
    	<td colspan="5">WORKBEE-CLASS WORKPODS </td>
    </tr>
	
    	<tr>
		<td>LEAFCUTTER</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>CARPENTER</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>ORCHID</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    	<tr>
		<td>CUCKOO</td>
		<td>DOWN</td>
		<td style="background-color:green">READY</td>
		<td>PREFLIGHT</td>
		<td>ON MISSION</td>
	</tr>
    
</table>

</body>
</html>
